<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="logo">
    <img src="logo.png">
    <strong>TH WEB STUDIO</strong>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h1>Services</h1>

  <div class="cards">
    <div class="card">Website Design</div>
    <div class="card">Landing Pages</div>
    <div class="card">Brand Identity</div>
  </div>
</section>

</body>
</html>
